# java-coding-challenge

./: .gitignore  README.md  build.gradle
src/main/java/com/codingchallenge/: InputQueue.java  Main.java  Server.java
src/main/java/com/newrelic/codingchallenge/: InputQueue.java  Main.java  Server.java
src/test/java/com/codingchallenge/: Client.java  MainTest.java
src/test/java/com/newrelic/codingchallenge/: Client.java  MainTest.java
